<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Settings</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fa-solid fa-wifi fa-lg"></i>
            </div>
            <div class="status-bar__column">
                <span>18:43</span>
            </div>
            <div class="status-bar__column">
                <span>111%</span>
                <i class="fa-solid fa-battery-full fa-lg"></i>
                <i class="fa-solid fa-bolt-lightning fa-lg"></i>
            </div>
        </div>

        <header class="alt-screen-header">
            <div class="alt-screen-header__icons">
                <i class="fa-solid fa-chevron-left fa-2x"></i>
            </div>
            <h1 class="alt-screen-header__title">Settings</h1>
            <div class="alt-screen-header__icons">
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </div>
        </header>

        <main class="main">
            <section class="settings">
                <div class="settings__info">
                    
                    <span>Notices</span>
                </div>
                <div class="settings__info">
                    <span>Kakao Lab</span>
                </div>
                <div class="settings__info">
                    <div class="settings__info__column">
                        <span>Version</span>
                    </div>
                    <div class="settings__info__column">
                        <span>Latest Version</span>
                    </div>
                </div>
            </section>
        </main>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="friends.html">
                        <i class="fa-regular fa-user fa-2x"></i>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="chats.html">
                        <i class="fa-regular fa-comment fa-2x"></i>
                        <div class="badge notification">1</div>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="find.html">
                        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="more.html">
                        <i class="fa-solid fa-ellipsis fa-2x"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <script
            src="https://kit.fontawesome.com/1b4e17680f.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

